# tysweb-backend

./: README.md  pom.xml
.github/workflows/: maven-tests.yml
src/main/java/edu/uclm/esi/tecsistweb/: TecsistwebApplication.java
src/main/java/edu/uclm/esi/tecsistweb/config/: ResponseFilter.java  RestResponseEntityHandler.java
src/main/java/edu/uclm/esi/tecsistweb/http/: Client.java  ExampleController.java  HelperController.java  MatchesController.java  PaymentsController.java  UserController.java
src/main/java/edu/uclm/esi/tecsistweb/model/: Battleship.java  Board.java  Board4L.java  FourInLine.java  Game.java  MasterMind.java  Match.java  User.java  UserAnonimo.java
src/main/java/edu/uclm/esi/tecsistweb/model/dto/: GameMatchDTO.java  UserMatchDTO.java  WebSocketChatMessage.java  WebSocketMatchMessage.java  WebSocketMessage.java
src/main/java/edu/uclm/esi/tecsistweb/model/exception/: IlegalMovementException.java  TySWebException.java
src/main/java/edu/uclm/esi/tecsistweb/model/exception/model/: TySWebErrorImpl.java
src/main/java/edu/uclm/esi/tecsistweb/repository/: MatchDAO.java  UserDAO.java
src/main/java/edu/uclm/esi/tecsistweb/selenium/: SeleniumUtils.java
src/main/java/edu/uclm/esi/tecsistweb/service/: EmailSenderService.java  FourInLineService.java  HelperService.java  MasterMindService.java  MatchesService.java  UserService.java  WaittingRoom.java  WeatherService.java
src/main/java/edu/uclm/esi/tecsistweb/ws/: Manager.java  MatchesWebSocket.java  SessionWS.java  WSConfigurer.java
src/main/resources/: application.properties  banner.txt
src/main/resources/email/: email_register_template.html
src/test/java/edu/uclm/esi/tecsistweb/: TecsistwebApplicationTests.java
src/test/java/edu/uclm/esi/tecsistweb/http/: MatchesControllerTest.java  UserControllerTest.java
src/test/java/edu/uclm/esi/tecsistweb/selenium/: RandomTest.java  UserSeleniumTests.java
src/test/java/edu/uclm/esi/tecsistweb/service/: FourInLineServiceTest.java  MasterMindServiceTest.java  MatchesServiceTest.java  RandomTest.java  UserServiceTest.java
