## Proyect Configuration
server.port=8080
spring.application.name=TySWeb - backend
application.title=Tecnologia y sistemas Web 2023
application.version=0.0.1-SNAPSHOT
server.error.include-stacktrace=never
## MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/juegos2023?serverTimezone=UTC
spring.datasource.username=jugador2023
spring.datasource.password=jugador2023
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
## Debug configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE